{
  "name": "@utopia/docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "storybook dev -p 6006",
    "storybook": "tsc && storybook dev -p 6006",
    "build": "storybook build",
    "build-storybook": "storybook build",
    "preview-storybook": "serve storybook-static",
    "clean": "rm -rf .turbo && rm -rf node_modules",
    "lint": "eslint ./stories/*.stories.tsx",
    "chromatic": "npx chromatic --project-token=chpt_c12f859127cbe57"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.2",
    "@utopia/accordion": "workspace:*",
    "@utopia/alert": "workspace:*",
    "@utopia/alert-dialog": "workspace:*",
    "@utopia/aspect-ratio": "workspace:*",
    "@utopia/avatar": "workspace:*",
    "@utopia/badge": "workspace:*",
    "@utopia/button": "workspace:*",
    "@utopia/calendar": "workspace:*",
    "@utopia/card": "workspace:*",
    "@utopia/checkbox": "workspace:*",
    "@utopia/classnames": "workspace:*",
    "@utopia/collapsible": "workspace:*",
    "@utopia/command": "workspace:*",
    "@utopia/context-menu": "workspace:*",
    "@utopia/dialog": "workspace:*",
    "@utopia/dropdown-menu": "workspace:*",
    "@utopia/form": "workspace:*",
    "@utopia/hover-card": "workspace:*",
    "@utopia/input": "workspace:*",
    "@utopia/label": "workspace:*",
    "@utopia/menubar": "workspace:*",
    "@utopia/navigation-menu": "workspace:*",
    "@utopia/popover": "workspace:*",
    "@utopia/progress": "workspace:*",
    "@utopia/rac-button": "workspace:^",
    "@utopia/radio-group": "workspace:*",
    "@utopia/resizable": "workspace:*",
    "@utopia/richtext-editor": "workspace:*",
    "@utopia/scroll-area": "workspace:*",
    "@utopia/select": "workspace:*",
    "@utopia/separator": "workspace:*",
    "@utopia/sheet": "workspace:*",
    "@utopia/skeleton": "workspace:*",
    "@utopia/slider": "workspace:*",
    "@utopia/switch": "workspace:*",
    "@utopia/table": "workspace:*",
    "@utopia/tabs": "workspace:*",
    "@utopia/textarea": "workspace:*",
    "@utopia/toast": "workspace:*",
    "@utopia/toggle": "workspace:*",
    "@utopia/toggle-group": "workspace:*",
    "@utopia/tooltip": "workspace:*",
    "date-fns": "^2.30.0",
    "lodash": "^4.17.21",
    "lucide-react": "^0.288.0",
    "react": "^18.2.0",
    "react-day-picker": "^8.9.1",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.48.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^7.5.1",
    "@storybook/addon-docs": "^7.5.1",
    "@storybook/addon-essentials": "^7.5.1",
    "@storybook/addon-links": "^7.5.1",
    "@storybook/react": "^7.5.1",
    "@storybook/react-vite": "^7.5.1",
    "@tailwindcss/typography": "^0.5.10",
    "@types/luxon": "^3.4.2",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.4",
    "@vitejs/plugin-react": "^1.3.2",
    "autoprefixer": "^10.4.16",
    "chromatic": "^10.1.0",
    "eslint-config-custom": "workspace:*",
    "postcss": "^8.4.31",
    "serve": "^13.0.4",
    "storybook": "^7.5.1",
    "tailwindcss": "^3.3.3",
    "tailwindcss-animate": "^1.0.7",
    "tsconfig": "workspace:*",
    "typescript": "^5.2.2",
    "vite": "^4.4.9"
  },
  "readme": "ERROR: No README data found!",
  "_id": "@utopia/docs@0.0.0"
}
