{
  "name": "@utopia/docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "storybook dev -p 6006",
    "storybook": "tsc && storybook dev -p 6006",
    "build": "storybook build",
    "build-storybook": "storybook build",
    "preview-storybook": "serve storybook-static",
    "clean": "rm -rf .turbo && rm -rf node_modules",
    "lint": "eslint ./stories/*.stories.tsx",
    "chromatic": "npx chromatic --project-token=chpt_c12f859127cbe57"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.2",
    "@utopia/classnames": "workspace:*",
    "@utopia/file-uploader": "workspace:^",
    "@utopia/rac-button": "workspace:^",
    "@utopia/radix-accordion": "workspace:*",
    "@utopia/radix-alert": "workspace:*",
    "@utopia/radix-alert-dialog": "workspace:*",
    "@utopia/radix-aspect-ratio": "workspace:*",
    "@utopia/radix-avatar": "workspace:*",
    "@utopia/radix-badge": "workspace:*",
    "@utopia/radix-button": "workspace:*",
    "@utopia/radix-calendar": "workspace:*",
    "@utopia/radix-card": "workspace:*",
    "@utopia/radix-checkbox": "workspace:*",
    "@utopia/radix-collapsible": "workspace:*",
    "@utopia/radix-command": "workspace:*",
    "@utopia/radix-context-menu": "workspace:*",
    "@utopia/radix-dialog": "workspace:*",
    "@utopia/radix-dropdown-menu": "workspace:*",
    "@utopia/radix-form": "workspace:*",
    "@utopia/radix-hover-card": "workspace:*",
    "@utopia/radix-input": "workspace:*",
    "@utopia/radix-label": "workspace:*",
    "@utopia/radix-menubar": "workspace:*",
    "@utopia/radix-navigation-menu": "workspace:*",
    "@utopia/radix-popover": "workspace:*",
    "@utopia/radix-progress": "workspace:*",
    "@utopia/radix-radio-group": "workspace:*",
    "@utopia/radix-resizable": "workspace:*",
    "@utopia/radix-richtext-editor": "workspace:*",
    "@utopia/radix-scroll-area": "workspace:*",
    "@utopia/radix-select": "workspace:*",
    "@utopia/radix-separator": "workspace:*",
    "@utopia/radix-sheet": "workspace:*",
    "@utopia/radix-skeleton": "workspace:*",
    "@utopia/radix-slider": "workspace:*",
    "@utopia/radix-switch": "workspace:*",
    "@utopia/radix-table": "workspace:*",
    "@utopia/radix-tabs": "workspace:*",
    "@utopia/radix-textarea": "workspace:*",
    "@utopia/radix-toast": "workspace:*",
    "@utopia/radix-toggle": "workspace:*",
    "@utopia/radix-toggle-group": "workspace:*",
    "@utopia/radix-tooltip": "workspace:*",
    "axios": "^1.6.8",
    "date-fns": "^2.30.0",
    "lodash": "^4.17.21",
    "lucide-react": "^0.288.0",
    "react": "^18.2.0",
    "react-day-picker": "^8.9.1",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.48.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^7.5.1",
    "@storybook/addon-docs": "^7.5.1",
    "@storybook/addon-essentials": "^7.5.1",
    "@storybook/addon-links": "^7.5.1",
    "@storybook/react": "^7.5.1",
    "@storybook/react-vite": "^7.5.1",
    "@tailwindcss/typography": "^0.5.10",
    "@types/luxon": "^3.4.2",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.4",
    "@vitejs/plugin-react": "^1.3.2",
    "autoprefixer": "^10.4.16",
    "chromatic": "^10.1.0",
    "eslint-config-custom": "workspace:*",
    "postcss": "^8.4.31",
    "serve": "^13.0.4",
    "storybook": "^7.5.1",
    "tailwindcss": "^3.3.3",
    "tailwindcss-animate": "^1.0.7",
    "tsconfig": "workspace:*",
    "typescript": "^5.2.2",
    "vite": "^4.4.9"
  },
  "readme": "ERROR: No README data found!",
  "_id": "@utopia/docs@0.0.0"
}
