{
  "extends": ["//"],
  "pipeline": {
    "build": {
      "outputs": ["dist/**", "storybook-static/**"]
    },
    "preview-storybook": {
      "dependsOn": ["^build"],
      "persistent": true
    },
    "deploy:chromatic": {
      "dependsOn": ["^build"],
      "persistent": true
    },
    "storybook": {
      "cache": false,
      "persistent": true
    }
  }
}
